/* Universal selectors */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  overflow-x: hidden;
  background-color: #fff;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  width: 30px;
  margin: 10px 0 10px 0;
  border: 1px solid #ec5242;
}

/* Universal container */

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
}

/* Nav Bar */

#socials {
  display: none;
  padding: 0.5em;
  background: #3e3e3e;
  color: #fff;
}

.top-bar {
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 2.6em;
  font-size: 0.7em;
}

#nav {
  display: none;
  padding: 0.5em 1.5em 0.5em 1.5em;
}

#nav img {
  width: 15%;
  margin-left: 5em;
}

.nav-list {
  width: 80%;
  font-size: 0.8em;
  flex-direction: row;
  justify-content: flex-end;
  gap: 3em;
}

#campaign {
  border: 5px solid #ec4427;
  padding: 10px 17px 10px 18px;
  color: #ec4427;
}

/* Burger Menu */

.burger {
  scale: 2.3;
  margin: 26px 26px 26px 35px;
  width: fit-content;
  filter: contrast(50%);
  position: absolute;
  align-self: flex-start;
  background: transparent;
  transition: all 0.6s ease-in-out;
}

.cancel {
  scale: 0.8;
  top: 0;
  left: 0.5em;
  width: fit-content;
  position: absolute;
}

.hide {
  opacity: 0;
  transition: all 0.6s ease-in-out;
}

.menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  top: -1000px;
  overflow: hidden;
  font-size: 3.3em;
  line-height: 1.5em;
  transition: all 0.6s ease-in-out;
  color: #ec5242;
}

.menu-display {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 0 100%;
  flex-direction: column;
  background-color: #585858e4;
  z-index: 10;
  transition: all 0.6s ease-in-out;
  backdrop-filter: blur(6px);
}

.menu-list {
  margin-top: 50%;
}

/* Intro of website */

#front {
  background: no-repeat left / cover url("./Assets/mobile-front.png"), #f8f8f8;
}

#hello {
  margin: 12px;
  color: #ec5242;
}

#hello h5 {
  margin-top: 3.6em;
  font-size: 1.3em;
  font-weight: 400;
  margin-left: 1.1em;
  align-self: flex-start;
}

#hello h1 {
  margin-left: 0.75em;
  align-self: flex-start;
  font-size: 2.05rem;
  font-weight: 900;
}

#intro {
  padding: 15px;
  width: 97%;
  color: #515151;
  line-height: 17px;
  letter-spacing: -0.12px;
  border: 4px solid #fff;
  font-size: 1em;
  margin: 5px;
  flex-shrink: 0;
  background: #f8f8f8;
}

#schedule {
  width: 95%;
  margin: 0.5em 0.2em 5em 0.2em;
  margin-left: 1.1em;
}

#schedule h2 {
  color: #595959;
  font-size: 1.8em;
  font-weight: 900;
  letter-spacing: -1.6px;
  margin-bottom: 0.2em;
  align-self: flex-start;
}

#schedule h3 {
  color: #868686;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: -0.3px;
  align-self: flex-start;
}

/* Program Planning */

#program {
  background: url("./Assets/pattern.png") 30px 30px repeat, #282b32;
  align-items: center;
}

#program h2 {
  color: #fff;
  margin-top: 15px;
}

#program h3 {
  display: none;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.2px;
  text-decoration-line: underline;
  margin: 2.5em;
}

.card-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 5px;
  justify-content: center;
}

.program-card {
  display: grid;
  gap: 6px;
  grid-template-columns: 19% 21% 60%;
  grid-template-rows: auto;
  background: #3b3e4589;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  transition: 0.3s;
  width: 20em;
}

.program-card:hover {
  border: 3px solid #fff;
}

.program-card h4 {
  text-align: center;
  color: #ec5242;
}

.program-card p {
  color: #fff;
  font-weight: 700;
  font-size: 0.65em;
  line-height: 18px;
  letter-spacing: 0.6px;
}

.program-card > div {
  margin-left: 5px;
  display: flex;
  width: auto;
  height: auto;
  padding: 2px;
}

#join {
  width: 80%;
  padding: 20px 50px 20px 50px;
  margin: 40px 0 40px 0;
  border-radius: 0;
  border: none;
  background: #ff4f38;
  color: #fff;
  font-size: 0.95em;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: -0.16px;
  transition: 0.4s;
}

#join:hover {
  background: #df3e2c;
}

#join:active {
  background: #d32714;
}

/* Featured Speakers */

#featured {
  margin: 20px 0 10px 0;
  justify-items: center;
}

#featured hr {
  width: 30px;
  margin: 5px 0 15px 0;
  border: 1px solid #a04138;
}

#speakers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
}

.featured-speaker {
  display: flex;
  align-items: center;
  margin-top: -2em;
}

#speaker-image {
  margin-left: -1.6em;
  scale: 0.65;
  flex-shrink: auto;
}

#speaker-detail {
  align-items: flex-start;
  margin-top: 5em;
  width: 150%;
  flex-grow: auto;
  margin-left: -1.6em;
}

#speaker-detail h3 {
  font-size: 15px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

#speaker-detail h5 {
  color: #f78d89;
  font-size: 0.7em;
  font-weight: 700;
  font-style: italic;
  line-height: 14.943px;
  letter-spacing: -0.2px;
}

#speaker-detail p {
  font-size: 0.7em;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: -0.6px;
}

.show {
  display: none;
}

/* More Button */

#more {
  display: flex;
  justify-content: center;
  width: 95%;
  padding: 12px 0 12px 0;
  border-radius: 4px;
  background: no-repeat 58% 55% / 10px url("./Assets/speakers/more.png") #fff;
  border: 1px solid #dcdcdc;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.25);
  transition: 0.4s ease-in-out;
  margin-left: 1.2em;
  font-size: 1em;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.5px;
}

/* Partners */

#partner {
  background: #414246;
  color: #8f8f91;
  padding: 0.6em;
  display: none;
}

#partner h3 {
  margin-top: 0.5em;
  font-size: 3vw;
}

#partner .container {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 2.5em;
  width: 30%;
}

#partner img {
  display: flex;
  width: 45%;
  margin-bottom: 2em;
}

/* Footer */

#cc {
  display: none;
  align-items: center;
  justify-content: space-around;
  padding: 1.3em;
  margin: 1em 0 1em 0;
}

#cc > div {
  width: 30%;
}

#cc img {
  width: 50%;
  flex-shrink: auto;
}

#rights {
  color: #3b3e45;
  font-size: 0.8em;
  font-weight: 400;
  line-height: 1em;
}

@media screen and (min-width: 768px) {
  #front {
    background: url("./Assets/front.png");
  }

  #hello,
  #schedule {
    width: 70%;
  }

  #intro {
    margin-right: 20%;
    width: 50%;
  }

  #hello h1 {
    font-size: 3.6em;
    margin-left: 8px;
    background: linear-gradient(20deg, #d24e37 10%, #d13c22 35%, #ee8876 90%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  #hello h5 {
    font-size: 3em;
    margin-left: 6px;
    font-weight: 300;
  }

  .burger {
    display: none;
  }

  #nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  #socials {
    display: flex;
  }

  #cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .show {
    display: flex;
  }

  .card-container {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .program-card {
    height: 13em;
    width: 8.5em;
    text-align: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background: #3b3e4589;
    justify-items: center;
    align-items: baseline;
    gap: 6px;
  }

  .program-card h4 {
    align-self: baseline;
  }

  #more {
    display: none;
  }

  #join {
    display: none;
  }

  #program h3 {
    display: inline-flex;
  }

  #speakers {
    display: grid;
    grid-template-columns: 50% 50%;
    flex-wrap: nowrap;
    width: 70%;
  }

  #partner {
    display: flex;
  }

  #cc {
    display: flex;
  }

  #rights {
    font-size: 1.3em;
  }
}
